# log-collector-go

./: README.md  System Architecture_ Java Log Monitoring and Dashboard (Vault Integrated).md  todo.md
log-agent-java/: settings.gradle
log-agent-java/app/: build.gradle
log-agent-java/app/src/main/java/log/agent/: AgentConfig.java  App.java  DirectoryWatcher.java  S3Uploader.java
log-agent-java/app/src/main/resources/: config.properties
log-agent-java/app/src/test/java/log/agent/: AppTest.java
log-dashboard-java/: settings.gradle
log-dashboard-java/app/: build.gradle
log-dashboard-java/app/src/main/frontend/src/: App.tsx
log-dashboard-java/app/src/main/java/log/dashboard/: App.java  LogDashboardApplication.java
log-dashboard-java/app/src/main/java/log/dashboard/config/: S3ClientConfiguration.java  VaultS3Properties.java
log-dashboard-java/app/src/main/java/log/dashboard/service/: LogFileEntry.java  LogService.java
log-dashboard-java/app/src/main/java/log/dashboard/web/: LogController.java
log-dashboard-java/app/src/main/resources/: application.properties
log-dashboard-java/app/src/test/java/log/dashboard/: AppTest.java
